Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXXPPPX_X
X_XPPXPPSX
XPPPXX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XXXXPPPX_X
X_XPPXPPSX
X__PXX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX

Greedy
XXXXXXXXX
X___XX_X_
XXXXPPPX_
X_XPPXPPS
XPPPXX_X_
XPX__X_X_
XPPG_X___
XXXXXXXXX
A*
XXXXXXXXX
X___XX_X_
XXXXPPPX_
X_XPPXPPS
X__PXX_X_
X_XP_X_X_
X__G_X___
XXXXXXXXX
